<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="4" loc="(670,460)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
    </comp>
    <comp loc="(890,350)" name="CPUCore"/>
    <wire from="(440,450)" to="(440,530)"/>
    <wire from="(440,530)" to="(670,530)"/>
    <wire from="(660,450)" to="(660,550)"/>
    <wire from="(660,450)" to="(910,450)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(670,330)" to="(920,330)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(670,440)" to="(890,440)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(890,370)" to="(890,440)"/>
    <wire from="(910,350)" to="(910,450)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(920,330)" to="(920,550)"/>
  </circuit>
  <circuit name="CPUCore">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPUCore"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="A"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1240,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,550)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,650)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,750)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,790)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1190,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1190,410)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1190,720)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,910)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,430)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1240,440)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1250,910)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="PLA">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="table">000 00000001
001 00000010
010 00000100
011 00001000
100 00010000
101 00100000
110 01000000
111 10000000
</a>
    </comp>
    <comp lib="1" loc="(710,420)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,100)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,1000)" name="PLA">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="table">000 00000001
001 00000010
010 00000100
011 00001000
100 00010000
101 00100000
110 01000000
111 10000000
</a>
    </comp>
    <comp lib="1" loc="(760,950)" name="PLA">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="table">000 00000001
001 00000010
010 00000100
011 00001000
100 00010000
101 00100000
110 01000000
111 10000000
</a>
    </comp>
    <comp lib="1" loc="(770,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(830,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(830,550)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(830,650)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(830,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(830,750)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(830,790)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,160)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,310)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="G"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="H"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,480)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IP"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1060,450)" to="(1090,450)"/>
    <wire from="(1060,490)" to="(1080,490)"/>
    <wire from="(1060,590)" to="(1080,590)"/>
    <wire from="(1060,690)" to="(1080,690)"/>
    <wire from="(1060,750)" to="(1090,750)"/>
    <wire from="(1060,790)" to="(1080,790)"/>
    <wire from="(1070,460)" to="(1140,460)"/>
    <wire from="(1070,480)" to="(1100,480)"/>
    <wire from="(1070,560)" to="(1150,560)"/>
    <wire from="(1070,580)" to="(1110,580)"/>
    <wire from="(1070,660)" to="(1160,660)"/>
    <wire from="(1070,680)" to="(1120,680)"/>
    <wire from="(1070,760)" to="(1170,760)"/>
    <wire from="(1070,780)" to="(1130,780)"/>
    <wire from="(1080,400)" to="(1080,490)"/>
    <wire from="(1080,400)" to="(1160,400)"/>
    <wire from="(1080,490)" to="(1080,590)"/>
    <wire from="(1080,590)" to="(1080,690)"/>
    <wire from="(1080,690)" to="(1080,790)"/>
    <wire from="(1090,410)" to="(1090,450)"/>
    <wire from="(1090,410)" to="(1170,410)"/>
    <wire from="(1090,450)" to="(1090,750)"/>
    <wire from="(1100,480)" to="(1100,990)"/>
    <wire from="(1110,580)" to="(1110,1000)"/>
    <wire from="(1120,680)" to="(1120,1010)"/>
    <wire from="(1130,780)" to="(1130,1020)"/>
    <wire from="(1140,460)" to="(1140,1070)"/>
    <wire from="(1150,560)" to="(1150,1080)"/>
    <wire from="(1160,400)" to="(1160,430)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(1160,430)" to="(1210,430)"/>
    <wire from="(1160,660)" to="(1160,1090)"/>
    <wire from="(1170,760)" to="(1170,1100)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(1180,420)" to="(1180,760)"/>
    <wire from="(1180,760)" to="(1180,910)"/>
    <wire from="(1180,930)" to="(1180,950)"/>
    <wire from="(1180,950)" to="(1210,950)"/>
    <wire from="(1180,960)" to="(1180,1110)"/>
    <wire from="(1180,960)" to="(1230,960)"/>
    <wire from="(1190,400)" to="(1190,410)"/>
    <wire from="(1190,400)" to="(1260,400)"/>
    <wire from="(1190,480)" to="(1190,720)"/>
    <wire from="(1190,480)" to="(1210,480)"/>
    <wire from="(1200,390)" to="(1200,760)"/>
    <wire from="(1200,760)" to="(1200,920)"/>
    <wire from="(1210,440)" to="(1210,450)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(1210,940)" to="(1210,950)"/>
    <wire from="(1210,950)" to="(1240,950)"/>
    <wire from="(1220,440)" to="(1220,910)"/>
    <wire from="(1230,430)" to="(1230,450)"/>
    <wire from="(1230,430)" to="(1240,430)"/>
    <wire from="(1230,480)" to="(1270,480)"/>
    <wire from="(1230,940)" to="(1230,960)"/>
    <wire from="(1230,960)" to="(1260,960)"/>
    <wire from="(1240,430)" to="(1240,440)"/>
    <wire from="(1250,450)" to="(1250,910)"/>
    <wire from="(1260,400)" to="(1300,400)"/>
    <wire from="(1260,430)" to="(1300,430)"/>
    <wire from="(1260,940)" to="(1260,960)"/>
    <wire from="(1270,410)" to="(1270,480)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(250,400)" to="(610,400)"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(380,420)" to="(610,420)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(380,470)" to="(680,470)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(390,450)" to="(690,450)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(440,560)" to="(440,610)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(450,550)" to="(450,600)"/>
    <wire from="(450,600)" to="(530,600)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(450,630)" to="(650,630)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,530)" to="(460,620)"/>
    <wire from="(460,620)" to="(660,620)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(480,490)" to="(580,490)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(490,530)" to="(490,610)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(490,610)" to="(620,610)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(530,600)" to="(640,600)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(590,440)" to="(1210,440)"/>
    <wire from="(590,440)" to="(590,530)"/>
    <wire from="(610,210)" to="(610,400)"/>
    <wire from="(610,420)" to="(610,500)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(620,560)" to="(620,610)"/>
    <wire from="(640,560)" to="(640,600)"/>
    <wire from="(650,1140)" to="(720,1140)"/>
    <wire from="(650,630)" to="(650,1140)"/>
    <wire from="(660,1130)" to="(710,1130)"/>
    <wire from="(660,620)" to="(660,1130)"/>
    <wire from="(670,500)" to="(670,800)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,240)" to="(680,400)"/>
    <wire from="(680,400)" to="(750,400)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(680,530)" to="(680,630)"/>
    <wire from="(680,530)" to="(800,530)"/>
    <wire from="(680,630)" to="(680,730)"/>
    <wire from="(680,630)" to="(800,630)"/>
    <wire from="(680,730)" to="(680,780)"/>
    <wire from="(680,730)" to="(800,730)"/>
    <wire from="(680,780)" to="(760,780)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(690,110)" to="(760,110)"/>
    <wire from="(690,230)" to="(690,360)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(690,450)" to="(690,510)"/>
    <wire from="(690,510)" to="(690,610)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(690,610)" to="(690,710)"/>
    <wire from="(690,610)" to="(770,610)"/>
    <wire from="(690,710)" to="(690,800)"/>
    <wire from="(690,710)" to="(770,710)"/>
    <wire from="(690,800)" to="(770,800)"/>
    <wire from="(690,810)" to="(700,810)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(690,830)" to="(720,830)"/>
    <wire from="(690,840)" to="(730,840)"/>
    <wire from="(690,850)" to="(740,850)"/>
    <wire from="(690,860)" to="(750,860)"/>
    <wire from="(690,870)" to="(950,870)"/>
    <wire from="(690,880)" to="(960,880)"/>
    <wire from="(690,890)" to="(970,890)"/>
    <wire from="(690,900)" to="(980,900)"/>
    <wire from="(690,910)" to="(1180,910)"/>
    <wire from="(690,920)" to="(1200,920)"/>
    <wire from="(690,930)" to="(1180,930)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(700,140)" to="(750,140)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(700,430)" to="(700,810)"/>
    <wire from="(710,1010)" to="(720,1010)"/>
    <wire from="(710,1110)" to="(1180,1110)"/>
    <wire from="(710,1110)" to="(710,1130)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(710,210)" to="(710,270)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(710,420)" to="(760,420)"/>
    <wire from="(710,470)" to="(710,820)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(710,950)" to="(760,950)"/>
    <wire from="(710,980)" to="(750,980)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(720,1010)" to="(720,1140)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(720,170)" to="(720,210)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,490)" to="(720,830)"/>
    <wire from="(720,490)" to="(770,490)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(730,590)" to="(730,840)"/>
    <wire from="(730,590)" to="(770,590)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(740,690)" to="(740,850)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(750,1000)" to="(760,1000)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(750,790)" to="(750,860)"/>
    <wire from="(750,790)" to="(770,790)"/>
    <wire from="(750,980)" to="(750,1000)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(760,130)" to="(920,130)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(760,350)" to="(920,350)"/>
    <wire from="(760,390)" to="(930,390)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(760,420)" to="(990,420)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(760,470)" to="(760,570)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(760,570)" to="(760,670)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(760,670)" to="(760,770)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(760,780)" to="(760,830)"/>
    <wire from="(760,830)" to="(800,830)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(770,110)" to="(930,110)"/>
    <wire from="(770,510)" to="(1000,510)"/>
    <wire from="(770,610)" to="(1000,610)"/>
    <wire from="(770,710)" to="(1000,710)"/>
    <wire from="(770,800)" to="(770,810)"/>
    <wire from="(770,810)" to="(1000,810)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(800,180)" to="(850,180)"/>
    <wire from="(800,200)" to="(840,200)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(800,530)" to="(1030,530)"/>
    <wire from="(800,630)" to="(1030,630)"/>
    <wire from="(800,730)" to="(1030,730)"/>
    <wire from="(800,830)" to="(1030,830)"/>
    <wire from="(810,1000)" to="(820,1000)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(810,950)" to="(820,950)"/>
    <wire from="(820,1000)" to="(820,1070)"/>
    <wire from="(820,950)" to="(820,990)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(830,650)" to="(860,650)"/>
    <wire from="(830,690)" to="(850,690)"/>
    <wire from="(830,750)" to="(860,750)"/>
    <wire from="(830,790)" to="(850,790)"/>
    <wire from="(840,1000)" to="(1110,1000)"/>
    <wire from="(840,1010)" to="(1120,1010)"/>
    <wire from="(840,1020)" to="(1130,1020)"/>
    <wire from="(840,1030)" to="(910,1030)"/>
    <wire from="(840,1040)" to="(920,1040)"/>
    <wire from="(840,1050)" to="(930,1050)"/>
    <wire from="(840,1060)" to="(940,1060)"/>
    <wire from="(840,1070)" to="(1140,1070)"/>
    <wire from="(840,1080)" to="(1150,1080)"/>
    <wire from="(840,1090)" to="(1160,1090)"/>
    <wire from="(840,1100)" to="(1170,1100)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(840,160)" to="(840,200)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(840,200)" to="(870,200)"/>
    <wire from="(840,250)" to="(840,310)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(840,310)" to="(840,400)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(840,460)" to="(910,460)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(840,560)" to="(920,560)"/>
    <wire from="(840,580)" to="(880,580)"/>
    <wire from="(840,660)" to="(930,660)"/>
    <wire from="(840,680)" to="(890,680)"/>
    <wire from="(840,760)" to="(940,760)"/>
    <wire from="(840,780)" to="(900,780)"/>
    <wire from="(840,950)" to="(870,950)"/>
    <wire from="(840,960)" to="(880,960)"/>
    <wire from="(840,970)" to="(890,970)"/>
    <wire from="(840,980)" to="(900,980)"/>
    <wire from="(840,990)" to="(1100,990)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(850,180)" to="(850,220)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(850,270)" to="(850,320)"/>
    <wire from="(850,320)" to="(850,410)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(850,470)" to="(850,490)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(850,490)" to="(850,590)"/>
    <wire from="(850,590)" to="(850,690)"/>
    <wire from="(850,690)" to="(850,790)"/>
    <wire from="(860,410)" to="(1090,410)"/>
    <wire from="(860,410)" to="(860,450)"/>
    <wire from="(860,450)" to="(860,550)"/>
    <wire from="(860,550)" to="(860,650)"/>
    <wire from="(860,650)" to="(860,750)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(870,400)" to="(1080,400)"/>
    <wire from="(870,400)" to="(870,470)"/>
    <wire from="(870,480)" to="(870,950)"/>
    <wire from="(880,580)" to="(880,960)"/>
    <wire from="(890,680)" to="(890,970)"/>
    <wire from="(900,780)" to="(900,980)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(910,460)" to="(910,1030)"/>
    <wire from="(920,130)" to="(920,160)"/>
    <wire from="(920,260)" to="(920,350)"/>
    <wire from="(920,560)" to="(920,1040)"/>
    <wire from="(930,110)" to="(930,210)"/>
    <wire from="(930,310)" to="(930,390)"/>
    <wire from="(930,660)" to="(930,1050)"/>
    <wire from="(940,760)" to="(940,1060)"/>
    <wire from="(950,490)" to="(1000,490)"/>
    <wire from="(950,490)" to="(950,870)"/>
    <wire from="(960,590)" to="(1000,590)"/>
    <wire from="(960,590)" to="(960,880)"/>
    <wire from="(970,690)" to="(1000,690)"/>
    <wire from="(970,690)" to="(970,890)"/>
    <wire from="(980,790)" to="(1000,790)"/>
    <wire from="(980,790)" to="(980,900)"/>
    <wire from="(990,420)" to="(990,470)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(990,470)" to="(990,570)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(990,570)" to="(990,670)"/>
    <wire from="(990,670)" to="(1000,670)"/>
    <wire from="(990,670)" to="(990,770)"/>
    <wire from="(990,770)" to="(1000,770)"/>
  </circuit>
</project>
